{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Proyecto{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: -webkit-linear-gradient(90deg, #bdbdbd,#dedede,#ffffff);
background: linear-gradient(90deg, #bdbdbd,#dedede,#ffffff);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background: -webkit-linear-gradient(90deg, #55a246,#70ca94,#a3f0d8);
background: linear-gradient(90deg, #55a246,#70ca94,#a3f0d8);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
        }
        .header nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
        .buttons a {
            margin-left: 10px;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
        }
        .buttons .login {
            background-color: transparent;
            color: white;
        }
        .buttons .register {
            background-color: #55a246;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><strong>EcoResiduos</strong></div>
        <nav>
            <a href="#">Productos</a>
            <a href="#">Contáctanos</a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </nav>
        <div class="buttons">
            <a href="login" class="login">Iniciar sesión</a>
            <a href="registro" class="register">Registrarse cliente</a>
            <a href="registro" class="register">Registrarse empresa</a>
        </div>
    </header>

    {% block content %}{% endblock %}

</body>
</html>
