<!doctype html>
<html dir="ltr" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista del Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .navbar {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar button {
            background-color: #ffffff;
            color: #007BFF;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar button:hover {
            background-color: #e2e2e2;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .container {
            margin: 20px 0;
        }

        a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Panel de Administración</h1>
        <div>
            
            <button onclick="window.location.href='{% url 'logout' %}';">Cerrar sesión</button>
        </div>
    </div>

    <h1>Bienvenido, {{ user.admin.nombre }}</h1>
    <p>Esta es la vista del admin.</p>
    
    <div class="container">
        <a href="{% url 'crear_asignatura' %}">Crear asignatura</a>
    </div>
    <div class="container">
        <a href="{% url 'crear_curso' %}">Crear curso</a>
    </div>
</body>
</html>
